<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hover in and out</title>
        <link rel="stylesheet" href="Hover_in_out.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $('img').hover(function(){
                    $(this).attr('src', 'maia2.jpg');
                },function(){
                    $(this).attr('src', 'maia1.jpg');
                });
            });
        </script>
    </head>
    <body>
        <h1>My Dog, Maia</h1>
        <img src="maia1.JPG" alt="dog picture">
        <img src="maia1.JPG" alt="dog picture">
        <img src="maia1.JPG" alt="dog picture">
        <img src="maia1.JPG" alt="dog picture">
        <img src="maia1.JPG" alt="dog picture">
        <img src="maia1.JPG" alt="dog picture">
        <img src="maia1.JPG" alt="dog picture">
        <img src="maia1.JPG" alt="dog picture"> 
    </body>
</html>